# bookstore-spring-V25

./: README.md  package-lock.json  package.json  pom.xml
.claude/: CLAUDE.md
src/main/bundles/: dev.bundle  prod.bundle
src/main/java/org/vaadin/example/bookstore/: Application.java  BookstoreInitListener.java
src/main/java/org/vaadin/example/bookstore/backend/data/: Product.java
src/main/java/org/vaadin/example/bookstore/ui/: AppShell.java  MainLayout.java
src/main/java/org/vaadin/example/bookstore/ui/inventory/: InventoryView.java  InventoryViewLogic.java  ProductForm.java
src/main/java/org/vaadin/example/bookstore/ui/login/: LoginScreen.java
src/main/resources/: application.properties
src/test/java/org/vaadin/example/: AbstractViewTest.java
src/test/java/org/vaadin/example/about/: AboutViewIT.java
src/test/java/org/vaadin/example/authentication/: LoginScreenIT.java
src/test/java/org/vaadin/example/crud/: SampleCrudViewIT.java
src/test/k6/: sample-crud-view-data.csv  sample-crud-view.hash  sample-crud-view.js
