<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/>
    </parent>

    <groupId>com.vaadin</groupId>
    <artifactId>bookstore-example</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>bookstore-example</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>21</java.version>
        <vaadin.version>25.2-SNAPSHOT</vaadin.version>

        <app.port>8081</app.port>
        <management.port>8082</management.port>
        <proxy.port>6000</proxy.port>
        <k6.vus>1</k6.vus>
        <k6.duration>5s</k6.duration>
        <k6.testDir>${project.build.directory}/k6/tests</k6.testDir>
        <!-- Enable Vaadin-specific metrics collection (requires VaadinActuator in demo app) -->
        <k6.collectVaadinMetrics>true</k6.collectVaadinMetrics>
        <k6.skipRecord>false</k6.skipRecord>
        <k6.skipRun>false</k6.skipRun>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-dev</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Use embedded Jetty instead of Tomcat -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Required by Vaadin 25 for metrics; no longer transitively included in Spring Boot 4 -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.1.1</version>
        </dependency>
        <!-- Bean validation implementation -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>8.0.0.Final</version>
        </dependency>

        <!-- Vaadin Testbench -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-testbench</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>flow-test-util</artifactId>
            <version>${vaadin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>testbench-loadtest-support</artifactId>
            <version>10.2.0-alpha1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>loadtest-helper</artifactId>
            <version>10.2.0-alpha1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>vaadin-prereleases</id>
            <url>https://maven.vaadin.com/vaadin-prereleases</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Vaadin Directory</id>
            <url>https://maven.vaadin.com/vaadin-addons</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>vaadin-prereleases</id>
            <url>https://maven.vaadin.com/vaadin-prereleases</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <defaultGoal>spring-boot:run</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!--
                Take care of synchronizing java dependencies and imports in production builds.
            -->
            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>${vaadin.version}</version>
                <executions>
                    <execution>
                        <id>package-for-production</id>
                        <goals>
                            <goal>build-frontend</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
    <profile>
            <id>local</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- K6 TestBench Converter Plugin -->
                    <plugin>
                        <groupId>com.vaadin</groupId>
                        <artifactId>testbench-converter-plugin</artifactId>
                        <version>10.2.0-alpha1</version>
                        <executions>
                            <!-- Start and wait for the demo app -->
                            <execution>
                                <id>start-demo-app</id>
                                <goals>
                                    <goal>start-server</goal>
                                </goals>
                                <configuration>
                                    <serverJar>target/${project.build.finalName}.jar</serverJar>
                                    <serverPort>${app.port}</serverPort>
                                    <managementPort>${management.port}</managementPort>
                                </configuration>
                            </execution>

                            <!-- Record TestBench scenarios -->
                            <execution>
                                <id>record-scenarios</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>record</goal>
                                </goals>
                                <configuration>
                                    <skip>${k6.skipRecord}</skip>
                                    <testClasses>
                                        <testClass>SampleCrudViewIT</testClass>
                                    </testClasses>
                                    <proxyPort>${proxy.port}</proxyPort>
                                    <appPort>${app.port}</appPort>
                                    <testWorkDir>${project.basedir}</testWorkDir>
                                    <harDir>${project.build.directory}</harDir>
                                    <outputDir>${project.build.directory}/k6/tests</outputDir>
                                </configuration>
                            </execution>

                            <!-- Run k6 load tests -->
                            <execution>
                                <id>run-load-tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <skip>${k6.skipRun}</skip>
                                    <testDir>${k6.testDir}</testDir>
                                    <virtualUsers>${k6.vus}</virtualUsers>
                                    <duration>${k6.duration}</duration>
                                    <appPort>${app.port}</appPort>
                                    <managementPort>${management.port}</managementPort>
                                    <combineScenarios>${k6.combineScenarios}</combineScenarios>
                                    <scenarioWeights>${k6.scenarioWeights}</scenarioWeights>
                                    <collectVaadinMetrics>${k6.collectVaadinMetrics}</collectVaadinMetrics>
                                </configuration>
                            </execution>

                            <!-- Stop the demo app -->
                            <execution>
                                <id>stop-demo-app</id>
                                <goals>
                                    <goal>stop-server</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>it</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>start-spring-boot</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-spring-boot</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.22.2</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <trimStackTrace>false</trimStackTrace>
                            <enableAssertions>true</enableAssertions>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.vaadin</groupId>
                        <artifactId>testbench-converter-plugin</artifactId>
                        <version>10.2.0-alpha1</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
